{
  "name": "culina_share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "extract-domain": "^4.1.5",
    "get-youtube-id": "^1.0.1",
    "howler": "^2.2.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "react-type-animation": "^3.2.0"
  }
}
